<!DOCTYPE html>
<html>
	<head>
		<title> James Ouellette's Homepage </title>
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		</head>
		<body>



<table>
	<tr>
		<td>First Name</td>
		<td>Last Name</td>
		<td>Zip code</td>
	</tr>
	<tr>
		<td>James</td>
		<td>Ouellette</td>
		<td>04239</td>
	</tr>


<h1>James Ouellette</h1>
<p>Welcome to my homepage, here you will learn all about my amazing life. </p>
<h2> Here is where you can see my colleges website. I attend the University of Maine.
<a HREF="https://umaine.edu/"> Umaine </a> </h2>
<IMG SRC="dunk.jpg" width="300">



<p>[under construction]</p>
<p>Links to :
<a HREF="https://umaine.edu/"> Umaine </a>
	</body>
<html>
